apiVersion: apps/v1
kind: Deployment
metadata:
  name: bff-estoque-pro
spec:
  selector:
    matchLabels:
      app: bff-estoque-pro
  template:
    metadata:
      labels:
        app: bff-estoque-pro
    spec:
      containers:
      - name: bff-estoque-pro
        image: bff-estoque-pro
        imagePullPolicy: IfNotPresent
        env:
          - name: NODE_ENV
            value: production
          - name: PORT
            value: "8080"
          - name: SECRET_BCRYPT_KEY
            value: "10"
          - name: SECRET_TOKEN_JWT
            value: "12345678" 
          - name: PASSWORD_DATABASE
            value: "21082000"
        resources:
          limits:
            memory: "64Mi"
            cpu: "128m"
        ports:
        - containerPort: 8080
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: bff-estoque-pro
spec:
  selector:
    app: bff-estoque-pro
  ports:
  - port: 80
    targetPort: http